{
  "name": "TendherMom",
  "short_name": "TendherMom",
  "description": "Maternal health companion for Nigerian mothers",
  "theme_color": "#2D6A4F",
  "background_color": "#F7F5F2",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}